; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = m5stack-grey

[env]
platform = 	espressif32@6.3.2
board = m5stack-core-esp32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.partitions = default_16MB.csv
monitor_filters = esp32_exception_decoder
lib_deps = 
    m5stack/M5Unified @ 0.1.16
    earlephilhower/ESP8266Audio @ ^1.9.7
    meganetaaan/M5Stack-Avatar@0.9.2
    bblanchon/ArduinoJson @ ^6
    ESP32WebServer
    https://github.com/MechaUma/SimpleVox
    https://github.com/mongonta0716/SCServo
    ;https://github.com/IS2511/SCServo
    ESPmDNS
    ;arminjo/ServoEasing@^2.4.0
    ;madhephaestus/ESP32Servo@^0.13.0
    ;FastLED/FastLED@^3.7.0
;lib_ldf_mode = deep

[env:m5stack-grey]
; Flash16MBのBasicはこちらを使ってください。
board = m5stack-grey
build_flags=
    ${env.build_flags}

[env:m5stack-core2]
board = m5stack-core2
board_build.filesystem = spiffs
build_flags=
    ${env.build_flags}
	-DBOARD_HAS_PSRAM
	-DARDUINO_M5STACK_Core2

[env:m5stack-cores3]
board = esp32s3box
board_build.arduino.memory_type = qio_qspi ; この行を指定しないとCoreS3では動かない。
board_build.filesystem = spiffs
build_flags=
    ${env.build_flags}
	-DBOARD_HAS_PSRAM
    -DARDUINO_M5STACK_CoreS3
    -DUSE_INTERNAL_MIC ; 外部マイクを使用する場合はコメントアウトしてください。